# DailySummary

./: build.gradle  local.txt  local1.txt  settings.gradle  序列化.txt
AnnotationCompiler/: build.gradle
AnnotationCompiler/src/main/java/com/example/java/: GenerateGetterProcessor.java
AnnotationModule/src/main/java/com/example/annotationmodule/: GenerateGetter.java  GenerateSetter.java
AutoServiceInterface/: build.gradle
AutoServiceInterfaceModule/: build.gradle
AutoServiceInterfaceModule/src/androidTest/java/com/example/autoserviceinterfacemodule/: ExampleInstrumentedTest.java
AutoServiceInterfaceModule/src/main/: AndroidManifest.xml
AutoServiceInterfaceModule/src/main/java/com/example/autoserviceinterfacemodule/: IDisplay.java
AutoServiceInterfaceModule/src/test/java/com/example/autoserviceinterfacemodule/: ExampleUnitTest.java
AutoServiceModule1/src/main/: AndroidManifest.xml
AutoServiceModule1/src/test/java/com/example/autoservicemodule1/: ExampleUnitTest.java
AutoServiceModule2/src/androidTest/java/com/example/autoservicemodule2/: ExampleInstrumentedTest.java
AutoServiceModule2/src/test/java/com/example/autoservicemodule2/: ExampleUnitTest.java
AutoServiceModuleA/: build.gradle
AutoServiceModuleA/src/androidTest/java/com/example/autoservicemodule1/: ExampleInstrumentedTest.java
AutoServiceModuleA/src/main/: AndroidManifest.xml
AutoServiceModuleA/src/main/java/com/example/autoservicemodule/: DisplayA.java
AutoServiceModuleB/: build.gradle
AutoServiceModuleB/src/main/: AndroidManifest.xml
AutoServiceModuleB/src/main/java/com/example/autoservicemoduleb/: DisplayB.java
app/: Readme.txt  build.gradle
app/src/androidTest/java/com/example/myandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myandroiddemo/: IClientInterface.aidl  IPlayInterface.aidl  readme.txt  内存映射.txt
app/src/main/aidl/com/example/myandroiddemo/service/: IPerson.aidl
app/src/main/java/androidx/viewpager2/adapter/: FragmentStateAdapter.java  StatefulAdapter.java
app/src/main/java/androidx/viewpager2/widget/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  FakeDrag.java  PageTransformerAdapter.java  ScrollEventAdapter.java  ViewPager2.java
app/src/main/java/com/example/myandroiddemo/: CommonPagerAdapter.java  DisplayUtil.java  FileSelectActivity.java  GalleryPageTransformer.kt  ListAdapter.java  MainActivity.java  MainActivity_New.kt  MyApplication.java  MyReact.java  RealPagerAdapterImp.java  SpeakerSharedPreferencesFactory.java  UrlConvertor.kt  VerticalStackPageTransformerWithRotation.kt
app/src/main/java/com/example/myandroiddemo/adb/: aapt
app/src/main/java/com/example/myandroiddemo/card/: BaseAdapter.java  Card.java  CardBody.java  CardBuilder.java  CardStyle.java  Item.java  ItemAction.java  ItemStype.java
app/src/main/java/com/example/myandroiddemo/command/: git.txt
app/src/main/java/com/example/myandroiddemo/java/: Person.java
app/src/main/java/com/example/myandroiddemo/java/annotation/: DisplayFactory.java  SPI.doc  动态代理.txt  注解.txt
app/src/main/java/com/example/myandroiddemo/java/proxy/: EventType.java  InjectView.java  OnClick.java  ProxyHandler.java  ViewUtils.java  动态代理.txt
app/src/main/java/com/example/myandroiddemo/media_session/: MediaPlaybackService.java  MediaPlayerActivity.java
app/src/main/java/com/example/myandroiddemo/memory/: 内存管理.txt  四大引用.txt
app/src/main/java/com/example/myandroiddemo/recevier/: ExitAppBroadcastReceiver.java  broadcastreceiver.txt
app/src/main/java/com/example/myandroiddemo/service/: Person.java  PlayerActivity.java  PlayerService.java  readme.txt
app/src/main/java/com/example/myandroiddemo/thread/: CAS.txt  Java内存模型  Lambda表达式.txt  While.txt  volatile.txt  死锁.txt  线程栈.txt
app/src/main/java/com/example/myandroiddemo/thread/demo/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  ThreadLocal.txt
app/src/main/java/com/example/myandroiddemo/view/: AspectRatioLayout.java  Person.java  PlayerSurfaceView.java  TestView.java  View绘制.txt  事件分发.txt
app/src/main/java/com/example/myandroiddemo/view/autospec/: AutoSpecFrameLayout.java  AutoSpecHelper.java  AutoSpecImageView.java  AutoSpecLinearLayout.java  AutoSpecRelativeLayout.java
app/src/main/java/com/example/myandroiddemo/view/viewpager2/: ListFragment.java  ListFragment2.java  MyBlocksView.java  MyViewPager2.java
app/src/main/java/com/example/myandroiddemo/widget/: GridWidgetProvider.java  GridWidgetService.java
app/src/main/java/com/gxa/car/splitscreen/utils/: SplitScreenUtils.java
app/src/main/java/com/gxa/car/splitscreen/view/ac/: CategoryFilterView.java  CategoryTagListView.java  FlowRadioGroup.java  HeaderItemDecoration.java  MyListView.java  MyVeiw.java  NewActivity.java  ThirdActivity.java  TypeTag.java
app/src/main/java/com/gxa/car/splitscreen/view/ac/base/: BaseActivity.java
app/src/main/proto/com/example/myandroiddemo/proto/: Student.proto
app/src/main/res/color/: iv_home_category_tag_colors.xml  type_tag_selector.xml
app/src/main/res/drawable/: sss.xml  tag_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_large.xml  activity_main_new.xml  activity_main_small.xml  activity_mediaplayer.xml  activity_new.xml  activity_new_large.xml  activity_player.xml  appwidget_layout.xml  fragment_blocklist.xml  fragment_list.xml  gridview_item_layout.xml  header_item.xml  item_vp_test.xml  text_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  widget_provider.xml
app/src/test/java/com/example/myandroiddemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: AutoServiceTool.java  IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: WebViewServiceImpl.java
