plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':AnnotationModule')
//    implementation('javax.annotation:javax.annotation-api:1.3.2')
//    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    //一般结合JavaPoet框架来生成Java代码，这里不对它进行阐述。
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'

}