<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="20px"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_content_split_screen"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="@string/text_btn_jump"
        android:textSize="18sp" />
</RelativeLayout>